--cpu Cortex-M3
".\startup_stm32f10x_md.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_usart.o"
".\stm32f10x_tim.o"
".\bsp_led.o"
".\bsp_systick.o"
".\bsp_usart.o"
".\bsp_enc28j60.o"
".\bsp_spi.o"
".\bsp_pwm.o"
".\bsp_sw.o"
".\bsp_74hc595.o"
".\bsp_logic.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
".\os_dbg.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\app_mian.o"
".\psock.o"
".\uip.o"
".\uip_arp.o"
".\uip-fw.o"
".\uiplib.o"
".\uip-neighbor.o"
".\uip-split.o"
".\tapdev.o"
".\timer.o"
".\uip_user_call.o"
".\main.o"
".\stm32f10x_it.o"
".\get_arg.o"
--strict --scatter ".\ucos2_uip_tcp_udp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ucos2_uip_tcp_udp.map" -o .\ucos2_uip_tcp_udp.axf